MONGO_URI=mongodb+srv://tawheed:123_Tawheed@cluster0.hpieg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCTZRZ02bepKzod_SO8lZi0gvsm81hl8Po


#https://cloud.google.com/vertex-ai/generative-ai/docs/multimodal/document-understanding
#https://github.com/GoogleCloudPlatform/applied-ai-engineering-samples/blob/main/genai-on-vertex-ai/gemini/prompting_recipes/pdf_processing/2_pdf_info_extraction_with_gemini.ipynb

#https://medium.com/google-cloud/how-to-consistently-output-json-with-the-gemini-api-using-controlled-generation-887220525ae0